$default-font: "bender-example", sans-serif
$light: #efefef
$dark: #141d3e 
$mid: #808080
$green: #69b069
$green-d: #3a6c3a
$green-l: #abd7ab
$purple: #5e4a8a
$purple-d: #493a6c
$purple-l: #e0c4e7
$yellow: #c9bb62
$yellow-d: #a1923b
$yellow-l: #e7e1bb
// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
