@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $light
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $dark
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold	
.grid
	display: grid
	grid-template-columns: 1fr 1fr
	grid-auto-rows: 100vh
	.subitems
		display: grid
		grid-template-columns: 1fr
		justify-items: center
		align-items: center
		.site, .design, .over, .about, .home
			.menu
				margin: 40px 0px
				.active
					p, a
						&:before
							font-family: FontAwesome
							padding-right: 5px
							content: "\f061"
							font-size: 14px
				p
					cursor: pointer
					line-height: 0.8
		.home
			ul
				list-style: none
				padding: 0
				&.menu
					.active
						a
							color: $dark
					a
						color: $mid
						transition: 0.2s linear			
		.site
			.menu
				.active
					p
						color: $light
				p
					color: $green-l
					transition: 0.2s linear
		.design
			.menu
				.active
					p
						color: $light 
				p
					color: $purple-l
					transition: 0.2s linear
		.over
			.menu
				.active
					p
						color: $light
				p
					color: $yellow-l
					transition: 0.2s linear
		.content
			.tab-cont
				color: $light
				display: none
			.active
				display: block
	section:nth-child(1)
		background-color: $light
	section:nth-child(2)
		background-color: $light
	section:nth-child(3)
		background-color: $green
		background-image: url(../img/site_bg.png)
		background-repeat: no-repeat
		width: 960px
	section:nth-child(4)
		background-color: $green-d
	section:nth-child(5)
		background-color: $purple
		background-image: url(../img/design_bg_1.png)
		background-repeat: no-repeat
		width: 960px
	section:nth-child(6)
		background-color: $purple-d
	section:nth-child(7)
		background-color: $yellow
		background-image: url(../img/over_bg.png)
		background-repeat: no-repeat
		width: 960px
	section:nth-child(8)
		background-color: $yellow-d
	section:nth-child(9)
		background-color: $light
		background-image: url(../img/kate-photo.png)
		background-repeat: no-repeat
		width: 960px
	section:nth-child(10)
		background-color: $light
	h1
		line-height: 1
		span
			&.part1
				text-transform: uppercase
				font-size: 75px
				letter-spacing: 5px
			&.part2
				font-size: 31px
				font-weight: 100 
				letter-spacing: 10px
	h2
		text-transform: uppercase
		font-size: 90px
		letter-spacing: 5px
		color: $light
		line-height: 1
		margin: 0px
		font-weight: bold 
		span
			&.b-about
				color: $dark
	.buttons
		button
			display: inline
			height: 40px
			&.btn-light
				line-height: 1
				font-size: 11px
				padding: 5px
				margin: 0
				position: relative
				right: 4px
				width: 204px
			&.btn-full
				font-size: 14px
				font-weight: bold
				border: none
				margin: 0
				width: 202px
				position: relative
				top: 1px 
			&.btn-f-g
				background-color: $green-d
				color: $green-l
			&.btn-l-g
				border: 2px solid $green-d
				background: transparent
				color: $green-l
			&.btn-f-p
				background-color: $purple-d
				color: $purple-l
			&.btn-l-p
				border: 2px solid $purple-d
				background: transparent
				color: $purple-l
			&.btn-f-y
				background-color: $yellow-d
				color: $yellow-l
			&.btn-l-y
				border: 2px solid $yellow-d
				background: transparent
				color: $yellow-l
			&.btn-f-d
				background-color: $dark
				color: $light
			&.btn-l-d
				border: 2px solid $dark
				background: transparent
				color: $dark
	
//@import "media" // Always at the end
